<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel de Administração</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        min-height: 100vh; 
        margin: 0;
        background-image: url("https://img.freepik.com/fotos-gratis/voluntarios-coletando-doacoes-de-alimentos-de-perto_23-2149182032.jpg"); /* Adicione o caminho da sua imagem */
        background-size: cover;
        background-position: center;
      }

      .admin-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 90%;
        max-width: 1200px;
        margin-top: 30px;
      }

      h1 {
        color: #2c3e50;
        text-align: center;
        margin-bottom: 30px;
      }

      h2 {
        color: #34495e;
        margin-top: 25px;
        margin-bottom: 15px;
        border-bottom: 2px solid #ecf0f1;
        padding-bottom: 10px;
      }

      .data-list {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      .data-list th,
      .data-list td {
        border: 1px solid #ecf0f1;
        padding: 12px 15px;
        text-align: left;
      }

      .data-list th {
        background-color: #f0f3f5;
        font-weight: bold;
        color: #555;
      }

      .action-buttons button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9em;
        margin-right: 5px;
        transition: background-color 0.3s ease;
      }

      .action-buttons button:hover {
        background-color: #2980b9;
      }

      .action-buttons button.delete {
        background-color: #e74c3c;
      }

      .action-buttons button.delete:hover {
        background-color: #c0392b;
      }

      .admin-info {
        text-align: right;
        color: #777;
        font-size: 0.9em;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="admin-info">Logado como Administrador</div>

    <div class="admin-container">
      <h1>Painel de Administração</h1>

      <h2>Usuários Cadastrados</h2>
      <table class="data-list">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>João Silva</td>
            <td>joao.silva@email.com</td>
            <td class="action-buttons">
              <button>Editar</button>
              <button class="delete">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Maria Oliveira</td>
            <td>maria.oliveira@email.com</td>
            <td class="action-buttons">
              <button>Editar</button>
              <button class="delete">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>

      <h2>Empresas Parceiras Cadastradas</h2>
      <table class="data-list">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome da Empresa</th>
            <th>CNPJ</th>
            <th>Email de Contato</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>Empresa ABC</td>
            <td>12.345.678/0001-90</td>
            <td>contato@empresaabc.com.br</td>
            <td class="action-buttons">
              <button>Editar</button>
              <button class="delete">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>102</td>
            <td>Empresa XYZ</td>
            <td>98.765.432/0001-01</td>
            <td>parceria@empresaxyz.com</td>
            <td class="action-buttons">
              <button>Editar</button>
              <button class="delete">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>